# OpenWeather

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pratik/weatherovercast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pratik/weatherovercast/Util/: Utility.java
app/src/main/java/com/example/pratik/weatherovercast/model/: Clouds.java  Coord.java  CoordDataConverter.java  DataConverter.java  Main.java  MainDataConverter.java  ResObj.java  Sys.java  SysDataConverter.java  Weather.java  WeatherDataConverter.java  Wind.java  WindDataConverter.java
app/src/main/java/com/example/pratik/weatherovercast/retrofit/: ApiUtils.java  RetrofitClient.java  UserService.java
app/src/main/java/com/example/pratik/weatherovercast/room/: MyAppDatabase.java  MyDao.java
app/src/main/java/com/example/pratik/weatherovercast/view/: HomepageActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_iconfinder_search_326690.xml
app/src/main/res/layout/: activity_homepage.xml  activity_splash.xml  custom_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pratik/weatherovercast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
